MONGO_URI=mongodb://localhost:27017/convertly_db
OPENAI_API_KEY=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
JWT_SECRET_KEY=dldlectures
CLOUDINARY_CLOUD_NAME=ddwmzpk6s
CLOUDINARY_API_SECRET=FRr121DUYWYdhHdoJrAdeB9sHbs
CLOUDINARY_API_KEY=384536214188537